lab4fourdatabasekeyidstudymegapuperlab4/lab4fourdatabasekeyidstudymegapuperlab4/MainWindow.xaml

<Window x:Class="lab4fourdatabasekeyidstudymegapuperlab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4fourdatabasekeyidstudymegapuperlab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="list" HorizontalAlignment="Left" Height="258" Margin="82,130,0,0" VerticalAlignment="Top" Width="474" SelectionChanged="list_SelectionChanged"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="34" Margin="62,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" TextChanged="tb1_TextChanged"/>
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Height="30" Margin="241,64,0,0" VerticalAlignment="Top" Width="141">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
        </ComboBox>
        <ComboBox x:Name="cb2" HorizontalAlignment="Left" Height="30" Margin="415,64,0,0" VerticalAlignment="Top" Width="141">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
        </ComboBox>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Height="30" Margin="596,45,0,0" VerticalAlignment="Top" Width="127" Click="Save_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="28" Margin="613,189,0,0" VerticalAlignment="Top" Width="128" Click="Delete_click"/>
        <Label Content="Математика" HorizontalAlignment="Left" Height="30" Margin="241,27,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Физика" HorizontalAlignment="Left" Height="30" Margin="438,27,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Имя" HorizontalAlignment="Left" Height="30" Margin="62,24,0,0" VerticalAlignment="Top" Width="141"/>

    </Grid>
</Window>
